﻿<html>
<head>
    <meta charset="UTF-8"/>
    <title>sh</title>
</head>
<body>

<canvas id="canvas" width="600" height="420"></canvas>
<input type="text" id="name"/>
<button type="button" id="start_game">Start game</button>

<script type="text/javascript" src="canvas.js"></script>
<!--<script type="text/javascript" src="game.js"></script>-->
<!--<script type="text/javascript" src="websocket.js"></script>-->


<script type="text/javascript">

    var inputName = document.getElementById('name');
    inputName.style.position = 'absolute';
    inputName.style.left = canvas.offsetLeft + canvas.width/2 - 100;
    inputName.style.top = canvas.offsetTop + canvas.height/2 - 15;
    inputName.style.backgroundColor = '#353434';
    inputName.style.color = 'white';
    inputName.style.fontSize = 15;

    var startGameBtn = document.getElementById('start_game');
    startGameBtn.style.position = 'absolute';
    startGameBtn.style.left = canvas.offsetLeft + canvas.width/2 - 43;
    startGameBtn.style.top = canvas.offsetTop + canvas.height/2 + 10;

    var user;

    startGameBtn.onclick = function () {
        var sender = new XMLHttpRequest();
        sender.open('POST', 'http://localhost:8080/user', true);
        sender.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        sender.onreadystatechange = function() {
            if(sender.readyState = 4) {
                console.log(sender.responseText);
            }
        }

        var userName = inputName.value == null ? 'empty' : inputName.value == '' ? 'empty' : inputName.value;

        sender.send('userName=' + userName);
    };

//    drawField();
//    getFigures();
//    drawFigures();

//    circle(60 + 50/2, 10 + 50/2);

    var getAnimationFrame = (function() {
        return requestAnimationFrame ||
                mozRequestAnimationFrame ||
                oRequestAnimationFrame ||
                webkitRequestAnimationFrame ||
                msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                };
    })();

    function gameCycle() {
        getAnimationFrame(gameCycle);
    }

    gameCycle();

</script>

</body>
</html>